# https://programmers.co.kr/learn/courses/30/lessons/17676
# 추석트래픽
# lines = 1<<2000
# 배열 11부터 시간 시작

lines =  [
"2016-09-15 20:59:57.421 0.351s",
"2016-09-15 20:59:58.233 1.181s",
"2016-09-15 20:59:58.299 0.8s",
"2016-09-15 20:59:58.688 1.041s",
"2016-09-15 20:59:59.591 1.412s",
"2016-09-15 21:00:00.464 1.466s",
"2016-09-15 21:00:00.741 1.581s",
"2016-09-15 21:00:00.748 2.31s",
"2016-09-15 21:00:00.966 0.381s",
"2016-09-15 21:00:02.066 2.62s"
]
# 1. 가로 시간 별로 나누고
# 2. line 개수별로 해서
# 3. 배열을 만들엇
# 탐색한다. 위에서 아래로, 가장 max인 것을 고르도록

# 0.전처리 시간
# 0.5 가로 길이 구하기 임의시간부터 (1초동안)
# 그렇다면 0.을 위해서 어떻게 배열을 만들면 좋을가 1000ms로 만들어야할까
# 1초 동안으로 만들어야 할까?

# 시작처음 시간 부터 일단 만들어보자 ...
def solution(lines):
    # answer = 0
    # return answer
    # 1. 전처리
    for k in lines :
        date,time,dur  = k.split()
        hh,mm,ss = time.split(":")
        s, sss = map(int,ss.split("."))
        print(s,sss,type(s),type(sss))

    pass

print(solution(lines))